[pytest]
markers =
    smoke: tests classified as smoke tests
    critical: tests marked as critical features
    major: tests marked as major features
    minor: tests marked as minor features

addopts =
    -vs -rf --html-report=reports/ --self-contained-html
