[pytest]
markers =
    smoke: tests classified as smoke tests
    critical: tests marked as critical features
    major: tests marked as major features
    minor: tests marked as minor features

addopts =
    -vs -rf --html=reports/test-report.html --html-report=reports/html-reporter.html --self-contained-html

testpaths =
    tests
